<!DOCTYPE html>
<html >
<head>
<style>
    body{
        background-image: url('backg.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%
        width: 100%;
        opacity: 90%;
    }
form { 
width: 35%;  
color: #333333;
margin-right: 280px;
margin-left: 440px;
margin-top: 300px;
}
form button { 
position: relative; 
margin-top: 30px; 
margin-bottom: 30px;
left: 50%; 
transform: translate(-50%, 0);
font-family: myfont; 
color: white;
background: #0066ff; 
outline: none;
border: none; 
padding: 5px 15px; 
font-size: 1.3em; 
font-weight: 400; 
border-radius: 3px;
box-shadow: 0px 0px 10px rgba(51, 51, 51, 0.4); 
}
</style>
</head>
<body>
<form action="NewFile.html">
  <h1 style="align:center;margin-left:40px;color:white;">Error in Expiry Date</h1>
  <button href="NewFile.html" type="submit">Go Back</button>
</form>
</body>
</html>