
 <!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Payment card checkout</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>
<style type="text/css">
    body{
        background-image: url('backg.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%
        width: 100%;
        opacity: 90%;
    }
</style>

<body>
<!--   <div class="tips">
Payment card number: (4) VISA, (51 -> 55) MasterCard, (36-38-39) DinersClub, (34-37) American Express, (65) Discover, (5019) dankort
</div> -->
<form method="POST" action="ValidateServlet">
<div tabIndex: -1, class="container">
  <div class="col1">
    <div class="card">
      <div class="front">
        <div class="type">
          <img class="bankid"/>
        </div>
        <span class="chip"></span>
        <span class="card_number">&#x25CF;&#x25CF;&#x25CF;&#x25CF; &#x25CF;&#x25CF;&#x25CF;&#x25CF; &#x25CF;&#x25CF;&#x25CF;&#x25CF; &#x25CF;&#x25CF;&#x25CF;&#x25CF; </span>
        <div class="date"><span class="date_value">MM / YYYY</span></div>
        <span class="fullname">FULL NAME</span>
      </div>
      <div class="back">
        <div class="magnetic"></div>
        <div class="bar"></div>
        <span class="seccode">&#x25CF;&#x25CF;&#x25CF;</span>
        <span class="chip"></span><span class="disclaimer">This card is property of Standard Chartered and Standard Chartered Group. <br> If found please return to Standard Chartered Bank - 21968 Haddows Road, Verdi Street, 34 </span>
      </div>
    </div>
  </div>
  <div class="col2">
    <label>Card Number</label>
    <input class="number" type="text" name="cardnumber" ng-model="ncard" placeholder="Enter Card Number" maxlength="19" onkeypress='return event.charCode >= 48 && event.charCode <= 57' required />
    <label>Cardholder name</label>
    <input class="inputname" type="text" name="name" placeholder="Enter Name Here" maxlength="20" onkeypress='return (event.charCode >= 65 && event.charCode <= 90) || (event.charCode >= 97 && event.charCode <= 122) || (event.charCode == 32)' required />
    <label>Expiry date</label>
    <input class="expire" type="text" name="expirydate" placeholder="MM / YYYY" required />
    <label>CVV Number</label>
    <input class="cvv" type="text" placeholder="CVV" name="cvv" pattern="[0-9]{3}" maxlength="3" onkeypress='return event.charCode >= 48 && event.charCode <= 57' required />
    <label>Amount</label>
    <input class="amount" name="amount" type="text" placeholder="Enter Amount Here" onkeypress='return event.charCode >= 48 && event.charCode <= 57' required />
    <button class="buy"><i class="material-icons">lock</i> Pay </button>
  </div>
</div>
</form>
<script src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>

 